# automation

./: README.md
rest-assured-api-automation/: .gitignore  README.md  build.gradle  jira.txt  settings.gradle
rest-assured-api-automation/src/main/java/demo/rest/auto/apis/files/: PayLoad.java  Reuasablemathod.java
rest-assured-api-automation/src/main/java/demo/rest/automate/apis/: AddJsonFile.java  Basics.java  DynamicJason.java  JiraRestAsuuredApi.java  NestedJsonParse.java  SumValidation.java
rest-assured-api-automation/src/main/java/demp/rest/automate/auth2/apis/: AuthTest.java
selenium-cucumber-utility/: .gitignore  README.md  build.gradle  settings.gradle
selenium-cucumber-utility/src/main/java/com/digitechorg/app/utils/: BrokenLinks.java
selenium-cucumber-utility/src/main/java/com/digitechorg/app/utils/exceptions/: TestExecutionException.java
selenium-cucumber-utility/src/main/java/com/digitechorg/app/utils/helper/: FileHandler.java
