  
plugins {
	id 'java-library'
	id 'java'
}


group = 'com.digitechorg.rest.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
  
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.google.guava:guava:28.0-jre'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.2'
   compile group: 'io.rest-assured', name: 'json-path', version: '4.3.3'
    compile group: 'io.rest-assured', name: 'xml-path', version: '4.3.3'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
   compile group: 'io.rest-assured', name: 'scala-support', version: '4.3.3'
    compile group: 'org.testng', name: 'testng', version: '7.3.0'
   compile group: 'com.beust', name: 'jcommander', version: '1.78'
   testImplementation 'junit:junit:4.12'  
}
