plugins {
	id 'java-library'
	id 'java'
}


group = 'com.digitechorg.app.util'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.8'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.6'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
    compile group: 'org.picocontainer', name: 'picocontainer', version: '2.15'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation 'junit:junit:4.12'
}

test {
	useJUnitPlatform()
}

